<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>DEVHUB</title>
  <!-- Favicons -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon/android-chrome-512x512.png">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./vendor/venobox/venobox.css" rel="stylesheet">
  <link href="./vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="./vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link href="./css/style.css" rel="stylesheet">

  <!--    font awesome cdn-->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

</head>

<body>
  <div id="root"></div>
</body>
<!-- Vendor JS Files -->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="./vendor/php-email-form/validate.js"></script>
<script src="./vendor/venobox/venobox.min.js"></script>
<script src="./vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="./vendor/counterup/counterup.min.js"></script>
<script src="./vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="./js/main.js"></script>

</html>